SECRET_KEY='django-insecure-#!_*9**$!9q&1*n381vpdiw2-uw8rgqm0($2nf+6r#@g9#*8zv'

DB_NAME=my_new_database
DB_USER=my_new_user
DB_PASSWORD=newpassword
DB_HOST=localhost
DB_PORT=5432

DEBUG=config('DEBUG', default=False, cast=bool)

ALLOWED_HOSTS=127.0.0.1,localhost

CACHE_BACKEND=django.core.cache.backends.memcached.MemcachedCache
CACHE_LOCATION=127.0.0.1:11211
