DEBUG=True
SECRET_KEY='django-insecure-#!_*9**$!9q&1*n381vpdiw2-uw8rgqm0($2nf+6r#@g9#*8zv'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL='postgres://my_new_user:newpassword@localhost:5432/my_new_database'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=testowaja@yandex.com
EMAIL_HOST_PASSWORD=xffixbmikofkjexb
