DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL='postgres://my_new_user:newpassword@localhost:5432/my_new_database'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
